<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="This is the draft of my first portfolio"
    />
    <!-- this meta helps search engines to describe our web page precisly (as we wanted it to be) -->
    <meta name="author" content="Rahel" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="My portfolio" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>My portfolio</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="contact.css" />
    <script>
      function openSideNav() {
        const sidenav = document.querySelector(".sidenav");
        sidenav.style.display = "flex";
      }
      function closeSideNav() {
        const sidenav = document.querySelector(".sidenav");
        sidenav.style.display = "none";
      }
    </script>
  </head>
  <body>
    <div class="main">
      <nav>
        <ul class="sidenav">
          <li onclick="closeSideNav()">
            <a href="#"><i class="bx bx-x"></i></a>
          </li>

          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="work.html">Experience</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
        <ul>
          <li class="hiddenMenu"><a href="index.html">Home</a></li>
          <li class="hiddenMenu"><a href="about.html">About me</a></li>
          <li class="hiddenMenu"><a href="work.html">Experience</a></li>
          <li class="hiddenMenu"><a href="contacts.html">Contact</a></li>
          <li class="menu" onclick="openSideNav()">
            <a href="#"><i class="bx bx-menu"></i></a>
          </li>
        </ul>
      </nav>
      <div class="line"></div>
      <section>
        <!-- <h2 style="text-align: center">Contact formular</h2> -->
        <div class="contact-formular">
          <div class="contact-formular__contact-side">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              laboriosam vel velit, impedit maiores expedita quaerat error ex
              quo facere nihil at incidunt. Magni ex perferendis pariatur odit
              labore porro.
            </p>
          </div>
          <div class="contact-formular__contact-container">
            <form class="contact-form">
              <fieldset>
                <label
                  ><input
                    type="text"
                    class="contact-form__input-field"
                    value="name"
                /></label>
                <label
                  ><input
                    type="text"
                    class="contact-form__input-field"
                    value="Enter your email"
                /></label>
                <label
                  ><input
                    type="text"
                    class="contact-form__input-field"
                    value="Enter the subject"
                /></label>
                <label>
                  <textarea
                    type="text"
                    class="contact-form__input-field text-area"
                    value="Here write your request"
                  >
Here write your request</textarea
                  >
                </label>
                <button type="reset" class="contact-form__contact-btn">
                  Reset
                </button>
                <button type="button" class="contact-form__contact-btn">
                  Send message
                </button>
              </fieldset>
            </form>
          </div>
        </div>
      </section>
      <div class="line"></div>
      <br />
      <section>
        <div class="projects">
          <div class="projects__socials">
            <h3>hello!</h3>
            <a class="projects__socials__links" href="#"
              ><i
                style="color: rgb(6, 61, 172)"
                class="bx bxl-facebook-circle"
              ></i
              ><span>Facebook</span></a
            >
            <a class="projects__socials__links" href="#"
              ><i
                style="color: rgb(9, 98, 233)"
                class="bx bxl-linkedin-square"
              ></i
              ><span>Linkdin</span></a
            >
            <a class="projects__socials__links" href="#"
              ><i style="color: rgb(3, 75, 25)" class="bx bxl-whatsapp"></i
              ><span>Whatsup</span></a
            >
          </div>
          <div class="projects__socials">
            <h3>Important links</h3>
            <a href="#">Publications</a>
            <a href="#">Publications</a>
          </div>
          <div class="projects__socials projects__socials--img">
            <div class="projects__socials--overlay">Beautifull Nature</div>
            <div class="projects__socials--btn"><a href="#">See more</a></div>
          </div>
        </div>
      </section>
      <br />

      <div class="line"></div>
      <footer class="footer">
        <p>Copyright &copy; 2024 Project @ Hamburg coding school by Rahel</p>
      </footer>
    </div>
  </body>
</html>
